# Firebase web config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# App settings
APP_SITE_TITLE=Hope Raid Tracker
APP_ADMIN_UIDS=
APP_DISCORD_INVITE_URL=https://discord.gg/YOUR_INVITE_CODE
